---
title: Home
---

<p style='display:inline;'>

<p>I am a rising senior at Georgetown University in Washington, DC, majoring in Mathematics and German with a minor in Economics. I will graduate early after the Fall 2017 semester.</p>

<p>My greatest research interest is formal verification, the use of programming languages with <a href=>dependent types</a> such as <a href="http://wiki.portal.chalmers.se/agda/pmwiki.php">Agda</a>, <a href="https://coq.inria.fr/">Coq</a>, and <a href="https://www.idris-lang.org/">Idris</a> to prove mathematical theorems. I am also interested in <a href="https://homotopytypetheory.org/">homotopy type theory</a> and <a href="https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/">category theory</a>, which form a theoretical basis for formal verification. Formal verification is an active area of mathematical research, and I would love to attend graduate school in mathematics to study it.</p>

<p>An interest of mine intimately related to formal verification is <a href="https://en.wikipedia.org/wiki/Functional_programming">functional programming</a>, where programs center around the evaluation of mathematical functions. The <a href="https://github.com/hzelenka/hzelenka.github.io">source code</a> for this GitHub page is written in Haskell, probably the most popular functional programming languages. I also enjoy programming languages offering functional features in an otherwise imperative context such as <a href="https://docs.python.org/2/howto/functional.html">Python</a> and <a href="http://science.raphael.poss.name/rust-for-functional-programmers.html">Rust</a>.</p>

<p>You can look at my resume <a href="/resume.html">here</a>, or read my blog posts <a href="/archive.html">here</a>.</p>
